<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <StLinkDriver>
        <WatchCond>_ 0</WatchCond>
        <Watch0>_ 0 "" 0 "" 0 "" 0 "" 0 0 0 0</Watch0>
        <Watch1>_ 0 "" 0 "" 0 "" 0 "" 0 0 0 0</Watch1>
        <stlinkserialNo>52FF6F065077575234581387</stlinkserialNo>
        <stlinkfoundProbes />
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>2</stlinkResetStrategy>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>2699829393</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
        <HideCovered>0</HideCovered>
    </CodeCoverage>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>200000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>100</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <struct_types>
        <Fmt0>RTC_DateTypeDef-Date	3	0</Fmt0>
        <Fmt1>RTC_DateTypeDef-Month	3	0</Fmt1>
        <Fmt2>RTC_DateTypeDef-Year	3	0</Fmt2>
        <Fmt3>RTC_TimeTypeDef-Hours	3	0</Fmt3>
        <Fmt4>RTC_TimeTypeDef-Minutes	3	0</Fmt4>
        <Fmt5>RTC_TimeTypeDef-Seconds	3	0</Fmt5>
        <Fmt6>RTC_TypeDef-BKP13R	4	0</Fmt6>
        <Fmt7>RTC_TypeDef-BKP14R	4	0</Fmt7>
        <Fmt8>RTC_TypeDef-BKP15R	4	0</Fmt8>
        <Fmt9>RTC_TypeDef-BKP16R	4	0</Fmt9>
        <Fmt10>RTC_TypeDef-BKP17R	4	0</Fmt10>
        <Fmt11>RTC_TypeDef-BKP18R	4	0</Fmt11>
        <Fmt12>RTC_TypeDef-BKP19R	4	0</Fmt12>
        <Fmt13>RTC_TypeDef-BKP20R	4	0</Fmt13>
        <Fmt14>USART_TypeDef-ISR	4	0</Fmt14>
        <Fmt15>_lcd_dev-id	4	0</Fmt15>
    </struct_types>
    <array_types>
        <Fmt0>uint16_t (const)[10]	4	0</Fmt0>
        <Fmt1>uint32_t[8]	4	0</Fmt1>
        <Fmt2>uint8_t[5]	3	0</Fmt2>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:blk_addr	4	0</Fmt0>
        <Fmt1>{W}1:bs	3	0</Fmt1>
        <Fmt2>{W}1:current_station	3	0</Fmt2>
        <Fmt3>{W}1:hour	3	0</Fmt3>
        <Fmt4>{W}1:izb[st]	3	0</Fmt4>
        <Fmt5>{W}1:min	3	0</Fmt5>
        <Fmt6>{W}1:num_wifi	3	0</Fmt6>
        <Fmt7>{W}1:sec	3	0</Fmt7>
        <Fmt8>{W}1:st	3	0</Fmt8>
        <Fmt9>{W}1:temp	4	0</Fmt9>
        <Fmt10>{W}1:temp_bckup	4	0</Fmt10>
        <Fmt11>{W}1:x	3	0</Fmt11>
        <Fmt12>{W}1:xn	3	0</Fmt12>
        <Fmt13>{W}1:xx	3	0</Fmt13>
        <Fmt14>{W}42:VolLevel	3	0</Fmt14>
        <Fmt15>{W}42:battery_percent	3	0</Fmt15>
        <Fmt16>{W}42:binet	3	0</Fmt16>
        <Fmt17>{W}42:current_station	3	0</Fmt17>
        <Fmt18>{W}42:ee1	3	0</Fmt18>
        <Fmt19>{W}42:ee2	3	0</Fmt19>
        <Fmt20>{W}42:ee3	3	0</Fmt20>
        <Fmt21>{W}42:ee4	3	0</Fmt21>
        <Fmt22>{W}42:ee5	3	0</Fmt22>
        <Fmt23>{W}42:good_state	3	0</Fmt23>
        <Fmt24>{W}42:last_station	3	0</Fmt24>
        <Fmt25>{W}42:mute_half	3	0</Fmt25>
        <Fmt26>{W}42:new_msg_valuta	0	2</Fmt26>
        <Fmt27>{W}42:prev_station	3	0</Fmt27>
        <Fmt28>{W}42:qqq	1	0</Fmt28>
        <Fmt29>{W}42:rssi	3	0</Fmt29>
        <Fmt30>{W}42:saved_station	3	0</Fmt30>
    </watch_formats>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Src\show_inf_app.c}.1.1" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Middlewares\Third_Party\FatFs\src\ff.c}.3010.2" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Middlewares\Third_Party\FatFs\src\ff.c}.3050.2" 0 0 1 "" 0 "" 0</Bp2>
        <Bp3>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\Src\board.c}.579.1" 0 0 1 "" 0 "" 0</Bp3>
        <Bp4>_ 0 "EMUL_DATA" "SHT21_ReadHumidity" 0 0 0 0 4294967295</Bp4>
        <Bp5>_ 0 "EMUL_CODE" "0x08009DAE" 0 0 1 "" 0 "" 0</Bp5>
        <Bp6>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\Src\bsp_driver_sd.c}.24.5" 0 0 1 "" 0 "" 0</Bp6>
        <Count>7</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Users\max\Desktop\743\Drivers\CMSIS\Include\core_cm7.h" ""</A0>
        <A1>_ "C:\Users\max\Desktop\743\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c" ""</A1>
        <A2>_ "C:\Users\max\Desktop\743\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c" ""</A2>
        <A3>_ "C:\Users\max\Desktop\743\Src\main.c" ""</A3>
        <A4>_ "C:\Users\max\Desktop\743_esp_radio_light_version\Src\bsp_driver_sd.c" ""</A4>
        <A5>_ "C:\Users\pma\Desktop\743_temp\743\Drivers\CMSIS\Include\core_cm7.h" ""</A5>
        <A6>_ "C:\Users\pma\Desktop\743_temp\743\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c" ""</A6>
        <A7>_ "C:\Users\pma\Desktop\743_temp\743\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c" ""</A7>
        <A8>_ "C:\Users\pma\Desktop\743_temp\743\Src\main.c" ""</A8>
        <A9>_ "C:\Users\pma\Desktop\радио_от блока питания\743__light_versionAC\Src\bsp_driver_sd.c" "\\192.168.245.209\V6_Project\радио_от блока питания\743__light_versionAC\Src\bsp_driver_sd.c"</A9>
        <A10>_ "D:\max\internet_radio\743_empty_sdk\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_adc.c" ""</A10>
        <A11>_ "D:\max\internet_radio\743_empty_sdk\Src\bsp_driver_sd.c" ""</A11>
        <Count>12</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
